================================================
PYTHON PATTERN PROGRAMS
================================================


1] Series Calculation Program
-----------------------------
This program evaluates the series:

1 + (x^1)/1 + (x^2)/2 + ... up to n terms.

x = int(input("Enter value of x: "))
n = int(input("Enter number of terms: "))

sum = 1

for i in range(1, n):
    sum = sum + (x ** i) / i

print("Result of the series:", sum)

Example
Input : x = 2, n = 3
Output : 4


------------------------------------------------


2] Row Number Pattern
---------------------
This program prints the same number repeatedly in each row.

for i in range(1,5):        # loop for rows
    for j in range(1,5):    # loop for columns
        print(i, end="")
    print()

Output

1111
2222
3333
4444


------------------------------------------------


3] Sequential Number Pattern
-----------------------------
This program prints numbers continuously in a 4 × 4 grid.

n = 1

for i in range(1,5):
    for j in range(1,5):
        print(n, end="\t")
        n = n + 1
    print()

Output

1   2   3   4
5   6   7   8
9   10  11  12
13  14  15  16


------------------------------------------------


4] Alphabet Sequence Pattern
----------------------------
This program prints alphabets in order using ASCII values.

n = 65

for i in range(1,5):
    for j in range(1,5):
        print(chr(n), end="\t")
        n = n + 1
    print()

Output

A   B   C   D
E   F   G   H
I   J   K   L
M   N   O   P


------------------------------------------------


5] Incremental Number Pattern
-----------------------------
This program prints numbers in increasing row format.

for i in range(1,5):
    for j in range(1, i+1):
        print(i, end="")
    print()

Output

1
22
333
4444


------------------------------------------------


6] Decreasing Star Pattern
--------------------------
This program prints a pattern of stars where each row contains fewer stars than the previous one.

for i in range(1,5):
    for j in range(5-i):
        print("*", end="\t")
    print()

Output

*   *   *   *
*   *   *
*   *
*
