================================================
PYTHON FUNCTIONS, LISTS AND STRINGS
================================================


1] Function Without Using Parameters
------------------------------------
In this example, the values are taken inside the function.

def add():
    a = int(input("Enter first value: "))
    b = int(input("Enter second value: "))
    result = a + b
    print("Sum:", result)

if __name__ == "__main__":
    add()



------------------------------------------------


2] Function With Parameters
---------------------------
Here the function receives values from outside.

def add(x, y):
    result = x + y
    print("Sum:", result)

if __name__ == "__main__":
    a = int(input("Enter first value: "))
    b = int(input("Enter second value: "))
    add(a, b)



------------------------------------------------


3] Function That Returns a Value
--------------------------------
The function calculates the result and sends it back using return.

def add(x, y):
    result = x + y
    return result

if __name__ == "__main__":
    a = int(input("Enter first value: "))
    b = int(input("Enter second value: "))
    ans = add(a, b)
    print("Result:", ans)



------------------------------------------------


4] Function Returning Multiple Results
--------------------------------------
A single function can return more than one value.

def calculate(x, y):
    add = x + y
    sub = x - y
    mul = x * y
    div = x / y
    return add, sub, mul, div

if __name__ == "__main__":
    a = int(input("Enter first value: "))
    b = int(input("Enter second value: "))

    r1, r2, r3, r4 = calculate(a, b)

    print("Addition:", r1)
    print("Subtraction:", r2)
    print("Multiplication:", r3)
    print("Division:", r4)



================================================
LIST OPERATIONS IN PYTHON
================================================

Creating an Empty List

ls = []
print(type(ls))

ls = list()
print(type(ls))


Creating a List with Elements

ls = [11, 22, 33, 44, 55, 66]
print(ls)


Accessing List Elements Using Index

for i in range(len(ls)):
    print(ls[i])


Accessing Elements Directly

for value in ls:
    print(value)


Adding New Elements to the List

ls.append(12)
ls.append(34)

print(ls)


Examples of List Indexing

print(ls[0])      # first element
print(ls[-6])     # accessing using negative index


List Slicing Examples

print(ls[2:3])
print(ls[::2])
print(ls[::-2])
print(ls[::-1])   # reverse list



================================================
STRING OPERATIONS IN PYTHON
================================================

s = "Ashish"

print(s[1:3])      # substring
print(s[::-1])     # reverse string


Counting Digits in a Number

num = 1234
print(len(str(num)))


Checking the Data Type

print(type(s))



================================================
REVERSE A STRING WITHOUT USING BUILT-IN METHOD
================================================

name = "Aarohi"
rev = ""

for ch in name:
    rev = ch + rev

print(rev)

Output
ihoraA
