================================================================================
PYTHON PRACTICE PROGRAMS: HACKERRANK & ALGORITHMS
================================================================================

--------------------------------------------------------------------------------
1. SOLVE ME FIRST (ADD TWO NUMBERS)
--------------------------------------------------------------------------------
Description: Accept two integers from the user and return their sum.

def solveMeFirst(a, b):
    return a + b

# Input handling
num1 = int(input())
num2 = int(input())

# Output
res = solveMeFirst(num1, num2)
print(res)


--------------------------------------------------------------------------------
2. SIMPLE ARRAY SUM
--------------------------------------------------------------------------------
Description: Calculate the sum of all elements provided in a list.

def simpleArraySum(ar):
    return sum(ar)

# ar_count is often provided in competitive programming
ar_count = int(input())
ar = list(map(int, input().split()))

result = simpleArraySum(ar)
print(result)


--------------------------------------------------------------------------------
3. FIND MAXIMUM AND MINIMUM IN A LIST
--------------------------------------------------------------------------------
Description: Identify the largest and smallest values without using built-in functions.

def find_max_min(ar):
    if not ar:
        return
    
    largest = ar[0]
    smallest = ar[0]

    for i in ar:
        if i > largest:
            largest = i
        if i < smallest:
            smallest = i

    print(f"Largest: {largest}")
    print(f"Smallest: {smallest}")

# Input logic
n = int(input("Enter range: "))
ar = []
for i in range(n):
    num = int(input(f"Enter number {i+1}: "))
    ar.append(num)

find_max_min(ar)


--------------------------------------------------------------------------------
4. INPUT HANDLING CHEAT SHEET
--------------------------------------------------------------------------------
Description: Various ways to capture user data in Python.

# 1. Single value
n = int(input())

# 2. Two separate values
a = int(input())
b = int(input())

# 3. Multiple values in one line (Unpacking)
a, b = map(int, input().split())

# 4. List/Array input
ls = list(map(int, input().split()))

# 5. Using eval (Parses the input string as a Python expression)
arr = eval(input())


--------------------------------------------------------------------------------
5. REMOVE DUPLICATE ELEMENTS
--------------------------------------------------------------------------------
Description: Remove duplicates while maintaining the original order.

def remove_duplicates(ar):
    unique_list = []
    for i in ar:
        if i not in unique_list:
            unique_list.append(i)
    return unique_list

# Input logic
n = int(input("Enter range: "))
ar = [int(input("Enter number: ")) for _ in range(n)]

print("Unique List:", remove_duplicates(ar))


--------------------------------------------------------------------------------
6. DUAL-POINTER WHILE LOOP PATTERN
--------------------------------------------------------------------------------
Description: Demonstrates loop control using 'continue' to skip specific values.

i = 1
j = 10

while i < j:
    # Skip the iteration when these specific values meet
    if i == 3 and j == 8:
        i += 1
        j -= 1
        continue

    print(f"{i}\t{j}")

    i += 1
    j -= 1


--------------------------------------------------------------------------------
7. ALTERNATE POSITIVE AND NEGATIVE NUMBERS
--------------------------------------------------------------------------------
Description: Rearranges an array so that signs alternate, appending leftovers at the end.

def alternate_numbers(arr):
    pos = [x for x in arr if x >= 0]
    neg = [x for x in arr if x < 0]

    result = []
    i = j = 0

    # Interleave both lists
    while i < len(pos) and j < len(neg):
        result.append(pos[i])
        result.append(neg[j])
        i += 1
        j += 1

    # Add remaining elements from whichever list is longer
    result.extend(pos[i:])
    result.extend(neg[j:])
    
    return result

# Execution
sample_arr = [1, -2, 3, -4, -1, 4]
print("Alternated Array:", alternate_numbers(sample_arr))

================================================================================
END OF FILE
================================================================================
